[
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["ctrl+d"], "command": "right_delete" },
   	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{ "keys": ["alt+a"], "command": "select_all" },

	{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

	{ "keys": ["alt+s", "ctrl+s"], "command": "save" },

	{ "keys": ["ctrl+;"], "command": "find_under_expand" }

]
